Congreg8/Views/Congreg8Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:GradientPage x:TypeArguments="viewModels:Congreg8PageViewModel"
     xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:local="clr-namespace:Congreg8.Core.Controls"
     x:Class="Congreg8.Core.Views.Congreg8Page"
     xmlns:i18n="clr-namespace:Congreg8.Core.Extensions;assembly=Congreg8.Core"
     xmlns:viewModels="clr-namespace:Congreg8.Core.ViewModels;assembly=Congreg8.Core"
     xmlns:d="clr-namespace:Congreg8.Core.Controls;assembly=Congreg8.Core"
     xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
     xmlns:imageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
     NavigationPage.HasNavigationBar="false">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 40, 0, 20" />
                <On Platform="Android" Value="0, 0, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
	<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                 <controls:CarouselViewControl Orientation="Horizontal" ShowArrows="false" ShowIndicators="false" InterPageSpacing="10" Position="{Binding CarouselPosition}" ItemsSource="{Binding FriendOptions}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <controls:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <imageCircle:CircleImage Source="{Binding Picture.Data.URL}" Aspect="AspectFill" HeightRequest="180" WidthRequest="180" HorizontalOptions="Center" BorderColor="White" BorderThickness="3"/>
                                <Label Text="{Binding Name}" Style="{StaticResource Heading2}" HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </DataTemplate>
                    </controls:CarouselViewControl.ItemTemplate>
                </controls:CarouselViewControl>
             </StackLayout>
               <StackLayout Grid.Row="1">
                <Grid Margin="50,0,50,0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" Style="{StaticResource FrameStyle}">
                        <Label Text="ï—" FontFamily="{StaticResource IconFont}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#FFC969"/>
                    </Frame>
                    <Frame Grid.Column="1" Style="{StaticResource FrameStyle}">
                        <BoxView Color="Transparent"/>
                    </Frame>
                    <Frame Grid.Column="2" Style="{StaticResource FrameStyle}">
                        <BoxView Color="Transparent"/>
                    </Frame>
                </Grid>
                <StackLayout Padding="30,0,30,0">
                    <Button Text="Veto" WidthRequest="80" BackgroundColor="#FFC969" TextColor="Black"/> 
                </StackLayout>
                <Label Text="You can veto up to three times. Choose wisely" HorizontalTextAlignment="Center"/>
            </StackLayout>
            
            <StackLayout Grid.Row="2" Padding="30,0,30,0">
                <Button Text="Select &amp; Message" WidthRequest="80" BackgroundColor="#5D84C7" TextColor="White" VerticalOptions="EndAndExpand"/> 
            </StackLayout>
        </Grid>
	</ContentPage.Content>
</d:GradientPage>
